[33mcommit efea09dbfd455ded2bde98390a7da3cda95dcc4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: abubakar209 <abubakarilyas334@gmail.com>
Date:   Wed Nov 27 12:32:02 2024 +0500

    again change

[33mcommit 6b7f5e3303b4cd7ae67df710c2488bb796ca41c7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abubakar209 <abubakarilyas334@gmail.com>
Date:   Wed Nov 27 12:03:46 2024 +0500

    changes

[33mcommit 28cc346517d553fc64282e366a6c3258072e2d20[m
Author: abubakar209 <abubakarilyas334@gmail.com>
Date:   Wed Nov 27 11:58:37 2024 +0500

    enviroment

[33mcommit 276db1c6928e39fe781e6ab5aa8f43494622b828[m
Author: abubakar209 <abubakarilyas334@gmail.com>
Date:   Wed Nov 27 11:10:46 2024 +0500

    initial work

[33mcommit 485e0758b1c1369b58af4f094ca368753cd8ac2d[m
Author: Abubakar209 <120156365+Abubakar209@users.noreply.github.com>
Date:   Wed Nov 27 10:19:50 2024 +0500

    Initial commit
